<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sasalvatore</title>
  </head>

  <style>
    body {
      background-color: rgb(44, 7, 7);
      margin-left: 50px;
      margin-right: 50px;
    }

    h1 {
      color: antiquewhite;
    }
    h2 {
      color: antiquewhite;
    }
    p {
      color: antiquewhite;
    }

    table {
      color: antiquewhite;
      border: 2px solid antiquewhite;
      border-collapse: collapse;
      box-sizing: content-box;
    }

    table,
    th,
    td {
      border: 2px solid antiquewhite;
      text-align: center;
    }

    tr {
      border: 2px solid antiquewhite;
    }
    th {
      padding: 10px;
    }

    table tr td img {
      width: 100px;
    }
  </style>

  <body>
    <h1>The Vampire Diaries</h1>
    <h2>TV Series</h2>

    <img src="tvd1.jpeg" ; width="400" height="300" />

    <p>
      The lives, loves, dangers and disasters in the town, Mystic Falls,
      Virginia. Creatures of unspeakable horror lurk beneath this town as a
      teenage girl is suddenly torn between two vampire brothers.
    </p>

    <p>
      After centuries of quarreling, Stefan and Damon Salvatore return to their
      original town of Mystic Fall, Virginia. Stefan, the selfless, brave,
      guilt-ridden brother, meets a high school girl named Elena Gilbert whom he
      instantly falls in love with, while Damon, the gorgeous, dangerous and
      selfish vampire, is after his brother's girl to pay him back for making
      him turn into a vampire in 1864.
    </p>

    <p>
      "Pilot" (For over a century, I have lived in secret; hiding in the
      shadows, alone in the world. Until now. I am a vampire. And this is my
      story)
    </p>

    <table>
      <tr>
        <th>Top Cast</th>
        <th>Cast</th>
        <th>As</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Nina Dobrev</td>
        <td>Elena Gilbert</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Paul Wesley</td>
        <td>Stefan Salvatore</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Ian Somerhalder</td>
        <td>Damon Salvatore</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Kat Graham</td>
        <td>Bonnie Bennet</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Candice King</td>
        <td>Caroline Forbes</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Zach Roerig</td>
        <td>Matt Donovan</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Steven R. McQueen</td>
        <td>Jeremy Gilbert</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Matthew Davis</td>
        <td>Alaric Saltzman</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Sara Canning</td>
        <td>Jenna Sommers</td>
      </tr>
      <tr>
        <td>10</td>
        <td>Michael Trevino</td>
        <td>Tyler Lockwood</td>
      </tr>
    </table>
  </body>
</html>
